server.port = 7777

#database
spring.datasource.url:jdbc:firebirdsql://localhost:3050/D:\\BazyDanychLokalne\\MuOnlineWebTrader.fdb
spring.datasource.driver-class-name=org.firebirdsql.jdbc.FBDriver
spring.datasource.username:SYSDBA
spring.datasource.password:masterkey
spring.jpa.hibernate.ddl-auto = update

rsad.profile=test